# Dockx_APIWithASP.NET_Core

CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  CityInfoProfile.cs  LocalFolderOptions.cs  Program.cs  Startup.cs  appSettings.json  appsettings.Development.json  nlog.config
CityInfo.API/CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  ListFolderController.cs  PointsOfInterestController.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Filters/: ValidationFilter.cs
CityInfo.API/CityInfo.API/Migrations/: 20210619140320_CityInfoDbInitialMigration.Designer.cs  20210619140320_CityInfoDbInitialMigration.cs  20210619143256_CityInfoDbAddPOIDescription.Designer.cs  20210619143256_CityInfoDbAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  FileInfoModel.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointsOfInterestDto.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  FolderListerService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
CityInfo.API/CityInfo.API/Validators/: PointOfInterestForCreationDtoValidator.cs
